<!DOCTYPE html>
<html>
<head>
  <title> N.FCclan よしかずだいすき！ </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202212021329">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>
    .shadow {background-color: rgb(102, 117, 117);}
      .text-shadow { text-decoration-color: rgb(88, 86, 86);}
      .shadow {  background-color: rgb(0,0,0)}
      .gaming {   background-color: linear-gradient(125deg, #f9c2eb, #a8c2ee, #c2f9d0, #ffdea5) fixed;  animation: GradietionAnimation 9s ease infinite;}
      @keyframes GradietionAnimation { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%}}
      .is-gradetion{  background-image: linear-gradient(327deg, rgb(255, 255, 255) 0%, rgb(254, 112, 238) 100%);}.navbar-dropdown{color : #4d4d4d; background-color : #090909}a{color:#FFFFFF} a:hover {color:#ffdea5}.bd-index-section{background-image: GradietionAnimation;}
  </style>
</head>
<body class="">
  <div class="hero is-gradetion is-fullheight">
    <section class="section">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
             <a class="navbar-item" href="/"></a> 
             <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                          <span aria-hidden="true"></span>
                          <span aria-hidden="true"></span>
                          <span aria-hidden="true"></span>
            </a> 
      </div>
          <div id="navbarMenu" class="navbar-menu" style="background-color:transparent">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons"> 
                  <a class="button is-white is-outlined" href="/">
                                <span class="icon">
                                  <i class="fa fa-home"></i>
                                </span>
                                <span>Home</span>
                              </a> <a class="button is-white is-outlined" href="/members/index.html">
                                <span class="icon">
                                  <i class="fab fa-discord"></i>
                                </span>
                                <span>Members</span>
                              </a> <a class="button is-white is-outlined" href="#">
                                <span class="icon">
                                  <i class="fa fa-book"></i>
                                </span>
                                <span>N.dot history</span>
                              </a> </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="notification is-info">
          <p> <strong>おまんこ : FC.鏖 クラン解散 </strong></p>
          <p> 10秒間の歴史があるFC.鏖 クランですが、伸子と義和が結婚してしまい、メンバーの総体重が足りないため</p>
          <p> <strong>FC.鏖 クランは解散いたします。</strong></p>
          <p> 世界大会やセックス全日本選手権、早食い選手権、体重ギネス世界記録などで記録を残してきた義和選手ですが</p>
          <p> このようなことになってしまったのは残念です。 </p>
          <p> 誠に勝手ではありますが、FC.鏖クランここで終止符をおまんこさせていただきます。</p>
          <p> 今までのご声援、エロ、ありがとうございました。</p>
          <p> 代表 : あずにゃん </p>
        </div>
        <div class="notification is-info">
          <p>おしり： <strong>FCclan解散</strong> </p>
          <p> 114514年間の歴史があるFCクランですが、本日を持ちまして解散といたします。メンバーの一人、Yは<strong>「やめられてよかった」</strong>などとほざいていますが、とりま解散します。</p>
          <p> いままでの応援、ありがとうございました。</p>
          <p> 代表 伸子 </p>
        </div>
        <div class="notification is-danger">
          <p> 解散 : よしかず </p>
          <p> よしかずの体重が心配なので N.clanは解散といたします。</p>
        </div>
      </div>
    </section>
  </div>
  <script>
            var burger = document.querySelector(".navbar");
            var menu = document.querySelector('#navbarMenu');
            burger.addEventListener("click", function() {
                burger.classList.toggle("is-active");
                menu.classList.toggle("is-active");
            });
  </script>
</body>
</html>