<html lang="ja" style="display:none">
    <head>
        <meta name="google-site-verification" content="o7CJGEoLfe9gxW74ESX9PoroRGbl5Tcq4TrlIraeWJw" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> N.鏖 - Members </title>
        <link rel="stylesheet" href="https://bulma.io/css/bulma-docs.min.css?v=202212021329">
        <script defer src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <style>
          .shadow {background-color: rgb(102, 117, 117);}
          .text-shadow { text-decoration-color: rgb(88, 86, 86);}
          .shadow {  background-color: rgb(0,0,0)}
          .gaming {   background-color: linear-gradient(125deg, #f9c2eb, #a8c2ee, #c2f9d0, #ffdea5) fixed;  animation: GradietionAnimation 9s ease infinite;}
          @keyframes GradietionAnimation { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%}}
          .hero.is-gradetion{  background-image: linear-gradient(327deg, rgba(7, 11, 47, 1) 0%, rgb(45, 3, 62) 100%);}.navbar-dropdown{color : #4d4d4d; background-color : #090909}a{color:#FFFFFF} a:hover {color:#ffdea5}.bd-index-section{background-image: GradietionAnimation;}
        </style> 
        <script>
        /*  fetch('https://priceless.f5.si/api/status')
          .then((res) => { return res.json()})
          .then((data) => {
    
          })*/
        </script>
    </head>
    
    <body class="layout-default">
     <section class="hero is-gradetion is-fullheight">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="/">
              </a>
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarMenu" class="navbar-menu" style="background-color:transparent"> 
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-white is-outlined" href="/">
                      <span class="icon">
                        <i class="fa fa-home"></i>
                      </span>
                      <span>Home</span>
                    </a>
                    <a class="button is-white is-outlined" href="#">
                      <span class="icon">
                        <i class="fab fa-discord"></i>
                      </span>
                      <span>Members</span>
                    </a>
                    <a class="button is-white is-outlined" href="/notice">
                      <span class="icon">
                        <i class="fa fa-book"></i>
                      </span>
                      <span>N.dot history</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
                <!-- Nube BODY -->
          <section class="bd-hello">
            <div class="bd-hello-body">
              <div class="bd-hello-content bd-index-content is-w">
                <h1 class="title is-w">
                    Members
                </h1>
              </div>
            </div>
          </section>
        </div>
     </section>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async>
      window.onload = function() {
        $("html").fadeIn(2000)
      }
    </script>
</html>